<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mario Game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="game-container">
        <div class="score-container">
            <p>Jogador: <span id="player-name"></span></p>
            <p>Pontuação: <span id="score">0</span></p>
            <p>Recorde: <span id="highscore">0</span></p>
        </div>



        <div class="game">

            <div id="estrela" style="position: absolute; left: 100px; top: 50px;"></div>
            <div id="estrela" style="position: absolute; left: 150px; top: 120px;"></div>
            <div id="estrela" style="position: absolute; left: 170px; top: 70px;"></div>
            <div id="estrela" style="position: absolute; left: 300px; top: 20px;"></div>
            <div id="estrela" style="position: absolute; left: 250px; top: 80px;"></div>
            <div id="estrela" style="position: absolute; left: 250px; top: 50px;"></div>
            <div id="estrela" style="position: absolute; left: 330px; top: 120px;"></div>
            <div id="estrela" style="position: absolute; left: 370px; top: 70px;"></div>
            <div id="estrela" style="position: absolute; left: 400px; top: 20px;"></div>
            <div id="estrela" style="position: absolute; left: 450px; top: 80px;"></div>


            <div id="estrela" style="position: absolute; left: 100px; top: 150px;"></div>
            <div id="estrela" style="position: absolute; left: 150px; top: 220px;"></div>
            <div id="estrela" style="position: absolute; left: 170px; top: 170px;"></div>
            <div id="estrela" style="position: absolute; left: 300px; top: 120px;"></div>
            <div id="estrela" style="position: absolute; left: 250px; top: 180px;"></div>
            <div id="estrela" style="position: absolute; left: 250px; top: 150px;"></div>
            <div id="estrela" style="position: absolute; left: 330px; top: 220px;"></div>
            <div id="estrela" style="position: absolute; left: 370px; top: 170px;"></div>
            <div id="estrela" style="position: absolute; left: 400px; top: 120px;"></div>
            <div id="estrela" style="position: absolute; left: 450px; top: 180px;"></div>

            <div id="estrela" style="position: absolute; left: 350px; top: 150px;"></div>
            <div id="estrela" style="position: absolute; left: 400px; top: 220px;"></div>
            <div id="estrela" style="position: absolute; left: 420px; top: 170px;"></div>
            <div id="estrela" style="position: absolute; left: 550px; top: 120px;"></div>
            <div id="estrela" style="position: absolute; left: 500px; top: 180px;"></div>
            <div id="estrela" style="position: absolute; left: 500px; top: 150px;"></div>
            <div id="estrela" style="position: absolute; left: 580px; top: 220px;"></div>
            <div id="estrela" style="position: absolute; left: 620px; top: 170px;"></div>
            <div id="estrela" style="position: absolute; left: 650px; top: 120px;"></div>
            <div id="estrela" style="position: absolute; left: 700px; top: 180px;"></div>

            <div id="estrela" style="position: absolute; right: 100px; top: 50px;"></div>
            <div id="estrela" style="position: absolute; right: 150px; top: 120px;"></div>
            <div id="estrela" style="position: absolute; right: 170px; top: 70px;"></div>
            <div id="estrela" style="position: absolute; right: 300px; top: 20px;"></div>
            <div id="estrela" style="position: absolute; right: 250px; top: 80px;"></div>
            <div id="estrela" style="position: absolute; right: 250px; top: 50px;"></div>
            <div id="estrela" style="position: absolute; right: 330px; top: 120px;"></div>
            <div id="estrela" style="position: absolute; right: 370px; top: 70px;"></div>
            <div id="estrela" style="position: absolute; right: 400px; top: 20px;"></div>
            <div id="estrela" style="position: absolute; right: 450px; top: 80px;"></div>

            <div id="estrela" style="position: absolute; left: 350px; top: 450px;"></div>
            <div id="estrela" style="position: absolute; left: 400px; top: 520px;"></div>
            <div id="estrela" style="position: absolute; left: 420px; top: 470px;"></div>
            <div id="estrela" style="position: absolute; left: 550px; top: 420px;"></div>
            <div id="estrela" style="position: absolute; left: 500px; top: 480px;"></div>
            <div id="estrela" style="position: absolute; left: 500px; top: 450px;"></div>
            <div id="estrela" style="position: absolute; left: 580px; top: 620px;"></div>
            <div id="estrela" style="position: absolute; left: 620px; top: 570px;"></div>
            <div id="estrela" style="position: absolute; left: 650px; top: 520px;"></div>
            <div id="estrela" style="position: absolute; left: 700px; top: 580px;"></div>

            <div class="lua"></div>

            <img src="./mario.gif" class="mario" alt="mario">
            <img src="./pipe.png" class="pipe" alt="Pipe">
            <img src="./clouds.png" class="clouds" alt="clods">
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
