<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mario Game - Nome do Jogador</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 style="color: white; position: absolute; top: 30px; color: yellow;">JOGO DO MARIO</h1>
    <hr style="position: absolute; top: 100px; width: 100%; border-color: yellow;">
    <div class="form-container">
        <h1>Digite seu Nome</h1>
        <form id="player-form">
            <input type="text" id="player-name" placeholder="Nome do jogador" required>
            <button type="submit">Jogar</button>
        </form>
    </div>
    <hr style="position: absolute; top: 500px; width: 100%; border-color: yellow;">

    <script src="form.js"></script>
</body>
</html>
