<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ranking de Jogadores</title>
    <link rel="stylesheet" href="styleranking.css">
</head>
<body>
    <div class="ranking-container">
        <h1>Ranking de Jogadores</h1>
        <table id="ranking-table">
            <thead>
                <tr>
                    <th>Posição</th>
                    <th>Jogador</th>
                    <th>Pontuação</th>
                </tr>
            </thead>
            <tbody>
                <!-- Linhas do ranking serão inseridas aqui via JS -->
            </tbody>
        </table>
    </div>
    <script src="ranking.js"></script>
</body>
</html>
