/* Estilos para a página de entrada do nome do jogador */

body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: green; /* Céu azul */
    font-family: Arial, sans-serif;

}
.clouds{
    position: absolute;
    width: 550px;
    animation: clouds-animation 20s infinite linear;
}

.form-container {
    background-color: darkgreen;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
}

h1 {
    margin-bottom: 20px;
    font-size: 24px;
    color: yellow;
}

input[type="text"] {
    width: 90%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
}

button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: green;
    color: yellow;
    font-size: 16px;
    cursor: pointer;
}

button:hover {
    background-color: darkgreen;
}

/* Estilos para a página do jogo */

.game-container {
    text-align: center;
}

.score-container {
    margin-bottom: 20px;
    font-size: 24px;
    color: yellow;
}

.game {
    position: relative;
    width: 800px;
    height: 400px;
    overflow: hidden;
    border: 5px solid silver;
    background-color: rgb(1, 1, 34); /* Cor do chão */
}
.lua {
    position: absolute;
    top: 50px;
    right: 50px;
    width: 125px;
    height: 125px;
    background: radial-gradient(circle at 30% 30%, #f0f0f0, #c0c0c0 70%, #a0a0a0 100%);
    border-radius: 50%;
    box-shadow: 0 0 30px rgba(255, 255, 255, 0.5), 
                inset 0 0 20px rgba(255, 255, 255, 0.2);
}

#estrela{
    width: 10px;
    height: 10px;
    background-color: silver;
    border-radius: 100%;
    clip-path: polygon(
                50% 0%, 
                61% 35%, 
                98% 35%, 
                68% 57%, 
                79% 91%, 
                50% 70%, 
                21% 91%, 
                32% 57%, 
                2% 35%, 
                39% 35%
            );
}

.mario {
    position: absolute;
    bottom: 0px;
    left: 100px;
    width: 100px;
    transition: bottom 0.2s;
}

.pipe {
    position: absolute;
    bottom: 0;
    right: -50px;
    width: 60px;
    animation: pipe-move 1.5s infinite linear;
}


@keyframes pipe-move {
    from {
        right: -50px;
    }
    to {
        right: 800px;
    }
}
@keyframes clouds-animation{
    from{
        right: -550px;
    }
    to{
        right: 100%;
    }
}
@keyframes jump-animation {
    0% {
        bottom: 50px;
    }
    50% {
        bottom: 150px; /* Altura do pulo */
    }
    100% {
        bottom: 50px;
    }
}
.mario.jump {

    animation: jump-animation 0.6s ease-out forwards;
}
