/* Estilos para a página de ranking */
.ranking-container {
    background-color: darkgreen;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(5, 216, 33, 0.589);
    text-align: center;
}

h1 {
    margin-bottom: 20px;
    font-size: 24px;
    color: yellow;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    padding: 10px;
    border: 3px solid white;
    color: white;
    text-align: left;
    background-color: green;
}

th {
    background-color: green;
    color: white;
}

tbody tr:nth-child(even) {
    background-color: green;
}
